# Utad.ToDo

./: README.md  utad.ToDo.sln
utad.ToDo.WpfSln/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  delegate.cs  utad.ToDo.Wpf.csproj
utad.ToDo.WpfSln/Model/: Appointment.cs  Perfil.cs
utad.ToDo.WpfSln/Model/Share/: BaseModel.cs
utad.ToDo.WpfSln/Models_New/: PerfilFoto.cs
utad.ToDo.WpfSln/ViewModel/: MiniScheduleViewModel.cs  ScheduleViewModel.cs
utad.ToDo.WpfSln/ViewModels/: ModelCompleto.cs  ModelException.cs  ModelFicheiro.cs  ModelTexto.cs
utad.ToDo.WpfSln/Views/: Foto_Perfil.xaml  Foto_Perfil.xaml.cs
